language: cpp

before_install:
 - lsb_release -a
 - lscpu
 - sudo add-apt-repository -y ppa:pasgui/ppa
 - sudo apt-get update

install:
 - sudo apt-get install premake5

script:
 - premake5 --file=tests/premake5.lua gmake
 - make -C tests/build/gmake release
 - tests/bin/nod_tests