sudo: required
dist: trusty
language: cpp

compiler:
 - gcc
 - clang

install:
 - $CXX --version

before_script:
 - tools/linux_x64/premake5 --file=tests/premake5.lua gmake

script:
 - make -C tests/build/gmake config=release
 - tests/bin/gmake/release/nod_tests